
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تمارين البيت للمبتدئين</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f4f8; }
    h1 { color: #2c3e50; }
    ul { list-style: none; padding: 0; }
    li { background: white; margin-bottom: 15px; border-radius: 15px; padding: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .done { background: #d4edda; }
    button { padding: 8px 15px; border: none; border-radius: 8px; cursor: pointer; }
    .btn-start { background: #3498db; color: white; }
    .btn-done { background: #27ae60; color: white; }
    a { text-decoration: underline; color: #2980b9; }
    .timer { margin-top: 10px; background: #ecf0f1; padding: 10px; border-radius: 10px; }
  </style>
</head>
<body>
  <h1>📆 تمرين البيت للمبتدئين</h1>
  <ul id="exercise-list"></ul>
  <script>
    const exercises = [
      { name: "سكوات", reps: "3 × 15", video: "https://www.youtube.com/watch?v=aPYCiuiB4PA" },
      { name: "بوش أب (Push-up)", reps: "3 × أقصى عدد", video: "https://www.youtube.com/watch?v=bt5b9x9N0KU" },
      { name: "بلانك", reps: "3 × 30 ثانية", video: "https://www.youtube.com/watch?v=A2b2EmIg0dA", timer: 30 },
      { name: "رفع الرجلين (Leg Raises)", reps: "3 × 12", video: "https://www.youtube.com/watch?v=Cwuxy8eo7iw" },
      { name: "جسر الحوض (Glute Bridge)", reps: "3 × 15", video: "https://www.youtube.com/watch?v=wPM8icPu6H8" },
      { name: "تمدد الظهر (Cobra Stretch)", reps: "2 × 30 ثانية", video: "https://www.youtube.com/watch?v=YYudWYM5Q9g", timer: 30 },
      { name: "تمدد الذراعين (Hanging Simulation)", reps: "2 × 1 دقيقة", video: "https://www.youtube.com/watch?v=z6PJMT2y8GQ", timer: 60 }
    ];

    const exerciseList = document.getElementById('exercise-list');
    const timers = exercises.map(e => e.timer ? e.timer : 0);
    const intervals = new Array(exercises.length).fill(null);

    function createExerciseItem(exercise, index) {
      const li = document.createElement('li');
      li.id = 'exercise-' + index;

      const title = document.createElement('h2');
      title.textContent = exercise.name;
      li.appendChild(title);

      const reps = document.createElement('p');
      reps.textContent = exercise.reps;
      li.appendChild(reps);

      const link = document.createElement('a');
      link.href = exercise.video;
      link.target = '_blank';
      link.textContent = '▶️ فيديو شرح التمرين';
      li.appendChild(link);

      const btnDone = document.createElement('button');
      btnDone.textContent = 'ابدأ';
      btnDone.className = 'btn-start';
      btnDone.style.marginLeft = '10px';
      btnDone.onclick = () => {
        if (btnDone.textContent === 'ابدأ') {
          btnDone.textContent = '✅ تم';
          btnDone.className = 'btn-done';
          li.classList.add('done');
        } else {
          btnDone.textContent = 'ابدأ';
          btnDone.className = 'btn-start';
          li.classList.remove('done');
        }
      };
      li.appendChild(btnDone);

      // Timer controls for exercises with timer
      if (exercise.timer) {
        const timerDiv = document.createElement('div');
        timerDiv.className = 'timer';
        timerDiv.textContent = 'الوقت المتبقي: ' + timers[index] + ' ثانية';
        li.appendChild(timerDiv);

        const btnStartTimer = document.createElement('button');
        btnStartTimer.textContent = 'تشغيل المؤقت';
        btnStartTimer.onclick = () => startTimer(index, timerDiv, btnStartTimer);
        li.appendChild(btnStartTimer);

        const btnStopTimer = document.createElement('button');
        btnStopTimer.textContent = 'إيقاف المؤقت';
        btnStopTimer.style.marginLeft = '10px';
        btnStopTimer.onclick = () => stopTimer(index, timerDiv, btnStartTimer);
        li.appendChild(btnStopTimer);
      }

      return li;
    }

    function startTimer(index, timerDiv, btnStart) {
      if (intervals[index]) return; // already running
      let timeLeft = timers[index];
      btnStart.disabled = true;

      intervals[index] = setInterval(() => {
        timeLeft--;
        timers[index] = timeLeft;
        timerDiv.textContent = 'الوقت المتبقي: ' + timeLeft + ' ثانية';
        if (timeLeft <= 0) {
          clearInterval(intervals[index]);
          intervals[index] = null;
          btnStart.disabled = false;
          alert('انتهى الوقت للتمرين: ' + exercises[index].name);
          timers[index] = exercises[index].timer;
          timerDiv.textContent = 'الوقت المتبقي: ' + timers[index] + ' ثانية';
        }
      }, 1000);
    }

    function stopTimer(index, timerDiv, btnStart) {
      if (intervals[index]) {
        clearInterval(intervals[index]);
        intervals[index] = null;
        btnStart.disabled = false;
      }
    }

    exercises.forEach((exercise, i) => {
      const el = createExerciseItem(exercise, i);
      exerciseList.appendChild(el);
    });
  </script>
</body>
</html>
    